<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0"
	prefWidth="300.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/9.0.1"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.krystian.controller.AddController">
	<top>
		<Label text="Add new user" textFill="WHITE"
			BorderPane.alignment="CENTER">
			<font>
				<Font name="Verdana" size="36.0" />
			</font>
			<BorderPane.margin>
				<Insets top="10.0" />
			</BorderPane.margin>
		</Label>
	</top>
	<center>
		<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0"
			prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Label alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
					maxWidth="-Infinity" text="First name" textAlignment="CENTER"
					textFill="WHITE">
					<VBox.margin>
						<Insets />
					</VBox.margin>
				</Label>
				<TextField fx:id="firstNameField">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</TextField>
				<Label text="Last name" textFill="WHITE" />
				<TextField fx:id="lastNameField">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</TextField>
				<Label text="Age" textFill="WHITE" />
				<TextField fx:id="ageField">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</TextField>
				<Label text="City" textFill="WHITE" />
				<TextField fx:id="cityField">
					<VBox.margin>
						<Insets bottom="5.0" />
					</VBox.margin>
				</TextField>
				<Label text="Nickname" textFill="WHITE" />
				<TextField fx:id="nicknameField" />
				<Label fx:id="statusLabel" text="Label" textFill="#303030">
					<VBox.margin>
						<Insets top="15.0" />
					</VBox.margin>
				</Label>
			</children>
			<BorderPane.margin>
				<Insets />
			</BorderPane.margin>
		</VBox>
	</center>
	<bottom>
		<Button fx:id="addButton" maxHeight="-Infinity" maxWidth="-Infinity"
			mnemonicParsing="false" onAction="#addToDatabase" style="-fx-background-color: #65ed7c;"
			text="Add" textFill="#2a6634" BorderPane.alignment="CENTER">
			<BorderPane.margin>
				<Insets bottom="40.0" />
			</BorderPane.margin>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
	</bottom>
</BorderPane>
